server.port=8888
#server.context-path=/file-service
#spring.boot.admin.url: http://localhost:9999  
#management.security.enabled: false
#spring.boot.admin.url=http://localhost:8080
#spring.boot.admin.url=http://localhost:20006
#endpoints.env.enabled=false
#endpoints.jmx.enabled=false
#endpoints.trace.enabled=false
